DJANGO_SECRET_KEY=change-me
DEBUG=1
FRONTEND_ORIGIN=http://localhost:9000
ACC_CLIENT_ID=your_client_id
ACC_CLIENT_SECRET=your_client_secret
ACC_REDIRECT_URI=http://localhost:8000/api/auth/callback
ACC_SCOPES=data:read account:read bucket:read user-profile:read
